In [7]:
!pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.5.2-cp311-cp311-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.24.3)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.14.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.5.2-cp311-cp311-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
    --------------------------------------- 0.3/11.0 MB ? eta -:--:--
   --- ------------------------------------ 1.0/11.0 MB 3.6 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.0 MB 5.0 MB/s eta 0:00:02
   -------------- ------------------------- 3.9/11.0 MB 5.5 MB/s eta 0:00:02
   ------------------- -------------------- 5.5/11.0 MB 5.8 MB/s eta 0:00:01
   ------------------------ --------------- 6.8/11.0 MB 5.7 MB/s eta 0:00:01
   -------------------------- ------------- 7.3/11.0 MB 5.3 MB/s eta 0:00:01
   ------------------------------- -------- 8.7/11.0 MB 5.4 MB/s eta 0:00:01
   ------------------------------------- -- 10.2/11.0 MB 5.6 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 5.5 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.14.1-cp311-cp311-win_amd64.whl (44.8 MB)
   ---------------------------------------- 0.0/44.8 MB ? eta -:--:--
    --------------------------------------- 1.0/44.8 MB 3.9 MB/s eta 0:00:12
   - -------------------------------------- 1.8/44.8 MB 4.2 MB/s eta 0:00:11
   --- ------------------------------------ 3.4/44.8 MB 5.0 MB/s eta 0:00:09
   --- ------------------------------------ 4.5/44.8 MB 5.3 MB/s eta 0:00:08
   ----- ---------------------------------- 5.8/44.8 MB 5.6 MB/s eta 0:00:07
   ------ --------------------------------- 7.3/44.8 MB 5.7 MB/s eta 0:00:07
   ------- -------------------------------- 8.7/44.8 MB 5.8 MB/s eta 0:00:07
   -------- ------------------------------- 10.0/44.8 MB 5.9 MB/s eta 0:00:06
   ---------- ----------------------------- 11.3/44.8 MB 5.8 MB/s eta 0:00:06
   ----------- ---------------------------- 12.6/44.8 MB 5.9 MB/s eta 0:00:06
   ------------ --------------------------- 13.6/44.8 MB 5.8 MB/s eta 0:00:06
   ------------ --------------------------- 14.4/44.8 MB 5.7 MB/s eta 0:00:06
   ------------- -------------------------- 15.5/44.8 MB 5.6 MB/s eta 0:00:06
   -------------- ------------------------- 16.8/44.8 MB 5.7 MB/s eta 0:00:05
   ---------------- ----------------------- 18.1/44.8 MB 5.7 MB/s eta 0:00:05
   ----------------- ---------------------- 19.7/44.8 MB 5.8 MB/s eta 0:00:05
   ------------------ --------------------- 20.7/44.8 MB 5.8 MB/s eta 0:00:05
   ------------------- -------------------- 22.0/44.8 MB 5.7 MB/s eta 0:00:04
   -------------------- ------------------- 23.3/44.8 MB 5.7 MB/s eta 0:00:04
   --------------------- ------------------ 24.4/44.8 MB 5.8 MB/s eta 0:00:04
   ----------------------- ---------------- 26.2/44.8 MB 5.8 MB/s eta 0:00:04
   ------------------------ --------------- 27.3/44.8 MB 5.8 MB/s eta 0:00:04
   ------------------------- -------------- 28.6/44.8 MB 5.8 MB/s eta 0:00:03
   -------------------------- ------------- 29.6/44.8 MB 5.8 MB/s eta 0:00:03
   --------------------------- ------------ 30.7/44.8 MB 5.8 MB/s eta 0:00:03
   ---------------------------- ----------- 31.7/44.8 MB 5.8 MB/s eta 0:00:03
   ----------------------------- ---------- 33.3/44.8 MB 5.8 MB/s eta 0:00:02
   ------------------------------ --------- 34.6/44.8 MB 5.8 MB/s eta 0:00:02
   -------------------------------- ------- 35.9/44.8 MB 5.8 MB/s eta 0:00:02
   --------------------------------- ------ 37.2/44.8 MB 5.8 MB/s eta 0:00:02
   ---------------------------------- ----- 38.3/44.8 MB 5.8 MB/s eta 0:00:02
   ---------------------------------- ----- 39.1/44.8 MB 5.8 MB/s eta 0:00:01
   ------------------------------------ --- 40.4/44.8 MB 5.8 MB/s eta 0:00:01
   ------------------------------------- -- 41.9/44.8 MB 5.8 MB/s eta 0:00:01
   -------------------------------------- - 43.5/44.8 MB 5.9 MB/s eta 0:00:01
   ---------------------------------------  44.6/44.8 MB 5.8 MB/s eta 0:00:01
   ---------------------------------------- 44.8/44.8 MB 5.7 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0

In [11]:
import numpy as np
import pandas as pd

from sklearn.impute import SimpleImputer

In [12]:
df = pd.read_csv("Data.csv")

In [13]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## 1. Removing the Rows

In [104]:
df.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## 2. Imputers

In [105]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')

imputer.fit(df.iloc[:,1:3].values)

df.iloc[:,1:3] = imputer.transform(df.iloc[:,1:3].values)

In [106]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  27.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes